<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
   <title>TRASH MAGIC PERSONAL HOME PAGE</title>    
   <script src = "trashmagic.js"></script>
</head>
<body>    
<div id = "mainscroll">
    
<h1 id = "title">AUSTIN PUBLIC LIBRARY ZINES</h1>

<p>Zine library replicated in Lakewood, Colorado on trash magic server.</p>

<p>here is some text being added. Now we will click the "web" link to go back to the list of links, and click on austinzines and reload the browser to see this updated text.</p>

    <a href = "https://c.im/@bryceb">Bryce on Mastodon</a>

    <a href = "index.html">HOME</a>

    <a href = "../webeditor.html">HTML editor</a>

</div>

<script>

titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}
paragraphs = document.getElementsByTagName("p");
for(var index = 0;index < paragraphs.length;index++){
    rainbowstring(paragraphs[index]);    
}


listfiles(document.getElementById("mainscroll"),"media/austin-library-zines");



</script>
<style>
#mainscroll{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
    overflow:scroll;
    background-color:black;
    color:#00ff00;
    font-family:courier;
}
h1{
    text-align:center;
    font-size:4em;
    font-family:helvetica;
}
p{
    text-align:justify;
    padding:1em 1em 1em 1em;
}
a{
    text-align:center;
    font-family:helvetica;
    font-size:3em;
    width:80%;
    margin:auto;    
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    color:black;
    margin-top:1em;
}
img{
    display:block;
    max-width:50%;
    margin:auto;
    margin-top:2em;
}
#qrcode{
    display:block;
    margin:auto;
    margin-top:2em;
    margin-bottom:2em;
    margin-left:30%;
    text-align:center;
    background-color:white;
    border-color:white;
    border:solid;
}
@media only screen and (orientation: portrait) {

    
}
@media only screen and (orientation: landscape) {

    
}
</style>
</body>
</html>


