<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4A8AAO/vAADqrwAA6q8AAOqvAADqrwAA6q8AAOqvAADqrwAA7+8AAMAHAADf9wAAwAcAAPu/AAD4PwAA" rel="icon" type="image/x-icon" />

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
   <title>TRASH MAGIC PLACES</title>    
   <script src = "../jscode/trashmagic.js"></script>
</head>
<body>    
<div id = "mainscroll">
    
    <h1 id = "title">TRASH MAGIC PLACES OF SLOANS LAKE DOT NET</h1>

<p>
Places of trash magic. Trash is media.  Take trash and leave trash, and mark up the trash and spread it around.
</p>

    <a href = "index.html">HOME WEB PAGE</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.73486/-105.04865">W line crossing at Wolff St.</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.73552/-105.04862">Little Free Library at Wolff St.</a>
    <a href = "https://jeffcolibrary.org/locations/ed/">Edgewater library(Jeffco)</a>
    <a href = "https://www.supplecollection.com/portfolio/denver-public-libraries-corky-gonzales/">Corky Gonzales Denver public library branch</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.73490/-105.05326">Sheriden Light rail station</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.74016/-105.06261">colfax and harlan</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.74037/-105.05308">colfax and sheridan</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.74753/-105.05332">20th and sheriden</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.75214/-105.04800">sloans lake north park building</a>
    <a href = "https://www.openstreetmap.org/#map=19/39.75147/-105.04623">sloans lake jetty</a>
    
    
</div>

<script>

titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}

rainbow(document.getElementsByTagName("A"));


</script>
<style>
#mainscroll{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
    overflow:scroll;
    background-color:black;
    color:#00ff00;
    font-family:courier;
}
mainscroll div{
    margin:auto;
    display:block;
}
h1{
    text-align:center;
    font-size:4em;
    font-family:helvetica;
}
p{
    text-align:justify;
    padding:1em 1em 1em 1em;
    font-size:1.5em;
    border:solid;
    border-color:white;
    border-width:10px;
    border-radius:1em;
    background-color:#0000ff;
    color:white;
    width:80%;
    margin:auto;
}
a{
    text-align:center;
    font-family:helvetica;
    font-size:3em;
    width:80%;
    margin:auto;
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    color:black;
    margin-top:1em;
}
img{
    display:block;
    max-width:50%;
    margin:auto;
    margin-top:2em;
}
</style>
</body>
</html>


